BL51 BANKED LINKER/LOCATER V5.12                                                        09/11/2018  07:07:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO AT24C02


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  AT24C02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?_I2C_SEND_DAT?MAIN
            CODE    0040H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    007CH     0035H     UNIT         ?PR?_AT24C02_READ_BYTE?MAIN
            CODE    00B1H     0023H     UNIT         ?PR?KEYSCANE?MAIN
            CODE    00D4H     0022H     UNIT         ?PR?I2C_READ_DAT?MAIN
            CODE    00F6H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0114H     001DH     UNIT         ?PR?_I2C_SEND_ASK?MAIN
            CODE    0131H     0019H     UNIT         ?PR?_AT24C02_WRITE_BYTE?MAIN
            CODE    014AH     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    015CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0168H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0174H     000AH     UNIT         ?PR?I2C_START?MAIN



OVERLAY MAP OF MODULE:   AT24C02 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_AT24C02_READ_BYTE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_AT24C02_READ_BYTE?MAIN
  +--> ?PR?_AT24C02_WRITE_BYTE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEND_DAT?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/11/2018  07:07:16  PAGE 2


  +--> ?PR?I2C_READ_DAT?MAIN
  +--> ?PR?_I2C_SEND_ASK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_AT24C02_WRITE_BYTE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEND_DAT?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_I2C_SEND_DAT?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?I2C_STOP?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?I2C_READ_DAT?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_I2C_SEND_ASK?MAIN
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  AT24C02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:015CH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:015FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
BL51 BANKED LINKER/LOCATER V5.12                                                      09/11/2018  07:07:16  PAGE 3


  C:015CH         LINE#         99
  C:015EH         LINE#         100
  C:015FH         LINE#         101
  C:0160H         LINE#         102
  C:0162H         LINE#         151
  C:0165H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0131H         PUBLIC        _AT24C02_write_Byte
  C:0040H         PUBLIC        main
  D:0008H         PUBLIC        Current_Number
  C:0003H         PUBLIC        _I2C_send_dat
  C:0114H         PUBLIC        _I2C_send_ask
  C:0174H         PUBLIC        I2C_start
  C:00F6H         PUBLIC        _DELAY_MS
  C:00B1H         PUBLIC        keyscane
  C:00D4H         PUBLIC        I2C_read_dat
  C:0155H         PUBLIC        _DELAY_US
  C:0168H         PUBLIC        I2C_stop
  D:0009H         PUBLIC        Dat_Number
  D:000AH         PUBLIC        Number
  C:008AH         PUBLIC        _AT24C02_read_Byte
  B:00A0H.0       PUBLIC        I2C_SDA
  B:0090H.0       PUBLIC        KEY_1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        T
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F6H         LINE#         36
  C:00F6H         LINE#         37
  C:00F6H         LINE#         39
  C:0100H         LINE#         40
  C:0100H         LINE#         41
  C:0113H         LINE#         42
  C:0113H         LINE#         43
  -------         ENDPROC       _DELAY_MS
  C:014CH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:014CH         SYMBOL        L?0041
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        T
  C:0155H         LINE#         53
  C:0155H         LINE#         54
  C:0155H         LINE#         55
  C:015BH         LINE#         56
  -------         ENDPROC       _DELAY_US
  -------         PROC          I2C_START
  C:0174H         LINE#         66
  C:0174H         LINE#         67
BL51 BANKED LINKER/LOCATER V5.12                                                      09/11/2018  07:07:16  PAGE 4


  C:0174H         LINE#         68
  C:0174H         LINE#         69
  C:0174H         LINE#         70
  C:0174H         LINE#         71
  C:0177H         LINE#         72
  C:0179H         LINE#         73
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0168H         LINE#         84
  C:0168H         LINE#         85
  C:0168H         LINE#         86
  C:016AH         LINE#         87
  C:016AH         LINE#         88
  C:016AH         LINE#         89
  C:016DH         LINE#         90
  C:016FH         LINE#         91
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND_DAT
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:0005H         LINE#         105
  C:0007H         LINE#         106
  C:0009H         LINE#         107
  C:0009H         LINE#         109
  C:000DH         LINE#         110
  C:0011H         LINE#         111
  C:0013H         LINE#         112
  C:0018H         LINE#         113
  C:001AH         LINE#         114
  C:001FH         LINE#         115
  C:0023H         LINE#         116
  C:0023H         LINE#         117
  C:0023H         LINE#         118
  C:0023H         LINE#         119
  C:0026H         LINE#         120
  C:0028H         LINE#         121
  C:0034H         LINE#         122
  C:0039H         LINE#         123
  C:003BH         LINE#         124
  -------         ENDPROC       _I2C_SEND_DAT
  -------         PROC          I2C_READ_DAT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        rdat
  -------         ENDDO         
  C:00D4H         LINE#         135
  C:00D4H         LINE#         136
  C:00D4H         LINE#         138
  C:00D6H         LINE#         139
  C:00D8H         LINE#         140
  C:00D9H         LINE#         141
  C:00D9H         LINE#         142
BL51 BANKED LINKER/LOCATER V5.12                                                      09/11/2018  07:07:16  PAGE 5


  C:00DBH         LINE#         143
  C:00DFH         LINE#         144
  C:00DFH         LINE#         145
  C:00DFH         LINE#         146
  C:00E2H         LINE#         147
  C:00E5H         LINE#         148
  C:00E5H         LINE#         149
  C:00E8H         LINE#         150
  C:00E8H         LINE#         151
  C:00EAH         LINE#         152
  C:00EFH         LINE#         153
  C:00F3H         LINE#         154
  C:00F5H         LINE#         155
  -------         ENDPROC       I2C_READ_DAT
  -------         PROC          _I2C_SEND_ASK
  D:0007H         SYMBOL        A
  C:0114H         LINE#         165
  C:0114H         LINE#         166
  C:0114H         LINE#         167
  C:0117H         LINE#         168
  C:0117H         LINE#         169
  C:0119H         LINE#         170
  C:0119H         LINE#         171
  C:0119H         LINE#         172
  C:0119H         LINE#         173
  C:0119H         LINE#         174
  C:0119H         LINE#         175
  C:011BH         LINE#         176
  C:011BH         LINE#         178
  C:011DH         LINE#         179
  C:0122H         LINE#         180
  C:0124H         LINE#         181
  C:0129H         LINE#         182
  C:012BH         LINE#         183
  C:0130H         LINE#         184
  C:0130H         LINE#         187
  -------         ENDPROC       _I2C_SEND_ASK
  -------         PROC          _AT24C02_WRITE_BYTE
  D:0002H         SYMBOL        Address
  D:0004H         SYMBOL        dat
  C:0131H         LINE#         197
  C:0135H         LINE#         198
  C:0135H         LINE#         199
  C:0138H         LINE#         200
  C:013DH         LINE#         201
  C:0142H         LINE#         202
  C:0147H         LINE#         203
  -------         ENDPROC       _AT24C02_WRITE_BYTE
  C:007CH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:007CH         SYMBOL        L?0039
  -------         PROC          _AT24C02_READ_BYTE
  D:0004H         SYMBOL        Address
  C:008AH         LINE#         213
  C:008CH         LINE#         214
  C:008CH         LINE#         215
BL51 BANKED LINKER/LOCATER V5.12                                                      09/11/2018  07:07:16  PAGE 6


  C:008FH         LINE#         216
  C:0094H         LINE#         217
  C:0099H         LINE#         219
  C:009CH         LINE#         220
  C:00A1H         LINE#         221
  C:00A6H         LINE#         222
  C:00ABH         LINE#         223
  C:00AEH         LINE#         225
  C:00B0H         LINE#         226
  -------         ENDPROC       _AT24C02_READ_BYTE
  -------         PROC          KEYSCANE
  C:00B1H         LINE#         236
  C:00B1H         LINE#         237
  C:00B1H         LINE#         238
  C:00B4H         LINE#         239
  C:00B4H         LINE#         240
  C:00BBH         LINE#         241
  C:00BEH         LINE#         242
  C:00BEH         LINE#         243
  C:00C4H         LINE#         244
  C:00CBH         LINE#         245
  C:00D0H         LINE#         246
  C:00D0H         LINE#         247
  C:00D3H         LINE#         248
  C:00D3H         LINE#         249
  C:00D3H         LINE#         250
  C:00D3H         LINE#         251
  -------         ENDPROC       KEYSCANE
  -------         PROC          MAIN
  C:0040H         LINE#         261
  C:0040H         LINE#         262
  C:0040H         LINE#         263
  C:0043H         LINE#         264
  C:0045H         LINE#         265
  C:0046H         LINE#         266
  C:0046H         LINE#         267
  C:004BH         LINE#         268
  C:004BH         LINE#         269
  C:004BH         LINE#         270
  C:004DH         LINE#         271
  C:004DH         LINE#         272
  C:0052H         LINE#         273
  C:0055H         LINE#         274
  C:005CH         LINE#         276
  C:005EH         LINE#         277
  C:005EH         LINE#         278
  C:0063H         LINE#         279
  C:0066H         LINE#         282
  C:0068H         LINE#         283
  C:0068H         LINE#         284
  C:006DH         LINE#         285
  C:0070H         LINE#         288
  C:0072H         LINE#         289
  C:0072H         LINE#         290
  C:0077H         LINE#         291
  C:007AH         LINE#         292
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/11/2018  07:07:16  PAGE 7


  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCANE?MAIN

Program Size: data=12.0 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
