/*********************************************************************************************
函数名：外部中断INT初始化函数
调  用：INT_init();
参  数：无
返回值：无
结  果：启动外部中断INT1、INT0中断，设置中断方式
备  注：
/**********************************************************************************************/
void INT_init (void){
	EA = 1;	//中断总开关
	EX1 = 1; //允许外部中断1中断    
	EX0 = 1; //允许外部中断0中断
	IT1 = 1; //1：下沿触发  0：低电平触发
	IT0 = 1; //1：下沿触发  0：低电平触发
}
/**********************************************************************************************/


/*********************************************************************************************
函数名：外部中断INT1中断处理程序
调  用：[外部引脚INT1中断处理]
参  数：无
返回值：无
结  果：用户处理外部中断信号
备  注：
/**********************************************************************************************/
void INT_1 (void) interrupt 2  using 2{ //切换寄存器组到2

	//用户函数内容

}	
/**********************************************************************************************/

/*********************************************************************************************
函数名：外部中断INT0中断处理程序
调  用：[外部引脚INT0中断处理]
参  数：无
返回值：无
结  果：用户处理外部中断信号
备  注：
/**********************************************************************************************/
void INT_0 (void) interrupt 0  using 2{ //切换寄存器组到2

	//用户函数内容

}	
/**********************************************************************************************/