BL51 BANKED LINKER/LOCATER V5.12                                                        08/21/2018  20:43:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO interrupt0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  interrupt0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DISPLAY_LED?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0032H     UNIT         ?PR?INIT_T0_INTERRUPT?MAIN
            CODE    0040H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    005EH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0076H     0010H     UNIT         ?PR?INIT_TM0?MAIN
            CODE    0086H     0010H     UNIT         ?CO?MAIN
            CODE    0096H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   interrupt0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_TM0?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DISPLAY_LED?MAIN

?PR?_DISPLAY_LED?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  interrupt0 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.12                                                      08/21/2018  20:43:52  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0096H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0099H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0096H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0096H         LINE#         99
  C:0098H         LINE#         100
  C:0099H         LINE#         101
  C:009AH         LINE#         102
  C:009CH         LINE#         151
  C:009FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        LED_Number
  C:005EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0040H         PUBLIC        _DELAY_MS
  C:0086H         PUBLIC        LED_CODE
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V5.12                                                      08/21/2018  20:43:52  PAGE 3


  C:0076H         PUBLIC        init_TM0
  C:000EH         PUBLIC        init_T0_interrupt
  C:0003H         PUBLIC        _display_led
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        T
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0040H         LINE#         36
  C:0040H         LINE#         37
  C:0040H         LINE#         39
  C:004AH         LINE#         40
  C:004AH         LINE#         41
  C:005DH         LINE#         42
  C:005DH         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_TM0
  C:0076H         LINE#         53
  C:0076H         LINE#         54
  C:0076H         LINE#         55
  C:0078H         LINE#         56
  C:007AH         LINE#         57
  C:007DH         LINE#         58
  C:0080H         LINE#         59
  C:0083H         LINE#         60
  C:0085H         LINE#         62
  -------         ENDPROC       INIT_TM0
  -------         PROC          INIT_T0_INTERRUPT
  C:000EH         LINE#         71
  C:0012H         LINE#         73
  C:0015H         LINE#         74
  C:0018H         LINE#         75
  C:0020H         LINE#         76
  C:0029H         LINE#         77
  C:0029H         LINE#         78
  C:002FH         LINE#         79
  C:0031H         LINE#         80
  C:0038H         LINE#         81
  C:0038H         LINE#         82
  C:003BH         LINE#         83
  C:003BH         LINE#         84
  C:003BH         LINE#         85
  -------         ENDPROC       INIT_T0_INTERRUPT
  -------         PROC          _DISPLAY_LED
  D:0007H         SYMBOL        number
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:000AH         LINE#         97
  -------         ENDPROC       _DISPLAY_LED
  -------         PROC          MAIN
  C:005EH         LINE#         107
  C:005EH         LINE#         108
  C:005EH         LINE#         109
  C:0063H         LINE#         110
  C:0066H         LINE#         111
BL51 BANKED LINKER/LOCATER V5.12                                                      08/21/2018  20:43:52  PAGE 4


  C:006CH         LINE#         112
  C:006FH         LINE#         113
  C:006FH         LINE#         114
  C:006FH         LINE#         115
  C:0074H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
