BL51 BANKED LINKER/LOCATER V5.12                                                        08/21/2018  23:09:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO serial_interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  serial_interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?INIT_SERIAL?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    005DH     0022H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    007FH     0010H     UNIT         ?CO?MAIN
            CODE    008FH     000CH     UNIT         ?C_C51STARTUP
            CODE    009BH     0009H     UNIT         ?PR?SERIAL_INTERRUPT?MAIN
            CODE    00A4H     0008H     UNIT         ?PR?_LED_DISPLAY?MAIN



OVERLAY MAP OF MODULE:   serial_interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_SERIAL?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LED_DISPLAY?MAIN

?PR?_LED_DISPLAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  serial_interrupt (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V5.12                                                      08/21/2018  23:09:40  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008FH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0092H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:008FH         LINE#         99
  C:0091H         LINE#         100
  C:0092H         LINE#         101
  C:0093H         LINE#         102
  C:0095H         LINE#         151
  C:0098H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:009BH         PUBLIC        Serial_interrupt
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V5.12                                                      08/21/2018  23:09:40  PAGE 3


  C:0061H         PUBLIC        _DELAY_MS
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:007FH         PUBLIC        LED_CODE
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        key_1
  B:0090H.1       PUBLIC        key_2
  B:0090H.2       PUBLIC        key_3
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        KEY
  C:00A4H         PUBLIC        _LED_Display
  C:0003H         PUBLIC        init_Serial
  D:00D0H         PUBLIC        PSW
  C:005DH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:005DH         SYMBOL        L?0028
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        T
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0061H         LINE#         41
  C:0061H         LINE#         42
  C:0061H         LINE#         44
  C:006BH         LINE#         45
  C:006BH         LINE#         46
  C:007EH         LINE#         47
  C:007EH         LINE#         48
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        number
  C:00A4H         LINE#         58
  C:00A4H         LINE#         59
  C:00A4H         LINE#         60
  C:00ABH         LINE#         61
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          INIT_SERIAL
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0009H         LINE#         74
  C:000CH         LINE#         75
  C:000EH         LINE#         76
  C:0010H         LINE#         77
  C:0012H         LINE#         78
  C:0014H         LINE#         79
  C:0016H         LINE#         80
  C:0018H         LINE#         81
  C:001AH         LINE#         82
  C:001CH         LINE#         83
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          SERIAL_INTERRUPT
  C:009BH         LINE#         92
BL51 BANKED LINKER/LOCATER V5.12                                                      08/21/2018  23:09:40  PAGE 4


  C:009BH         LINE#         94
  C:009EH         LINE#         95
  C:00A0H         LINE#         96
  C:00A3H         LINE#         98
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          MAIN
  C:0026H         LINE#         107
  C:0026H         LINE#         108
  C:0026H         LINE#         109
  C:0029H         LINE#         110
  C:0029H         LINE#         111
  C:0029H         LINE#         112
  C:002CH         LINE#         113
  C:0031H         LINE#         114
  C:0034H         LINE#         115
  C:0034H         LINE#         116
  C:0037H         LINE#         117
  C:0037H         LINE#         118
  C:0037H         LINE#         120
  C:003AH         LINE#         121
  C:003DH         LINE#         122
  C:003FH         LINE#         123
  C:003FH         LINE#         124
  C:003FH         LINE#         125
  C:0042H         LINE#         126
  C:0042H         LINE#         127
  C:0045H         LINE#         128
  C:0045H         LINE#         129
  C:0045H         LINE#         131
  C:0048H         LINE#         132
  C:004BH         LINE#         133
  C:004DH         LINE#         134
  C:004DH         LINE#         135
  C:004DH         LINE#         136
  C:0050H         LINE#         137
  C:0050H         LINE#         138
  C:0053H         LINE#         139
  C:0053H         LINE#         140
  C:0053H         LINE#         142
  C:0056H         LINE#         143
  C:0059H         LINE#         144
  C:005BH         LINE#         145
  C:005BH         LINE#         146
  C:005BH         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
