BL51 BANKED LINKER/LOCATER V5.12                                                        09/01/2018  10:58:32  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004CH     UNIT         ?PR?_LCD_WRITE_STR?MAIN
            CODE    004FH     0028H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0077H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    009DH     001BH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    00B8H     001BH     UNIT         ?CO?MAIN
            CODE    00D3H     001AH     UNIT         ?PR?LCD_READ_BIT_BUSY?MAIN
            CODE    00EDH     0019H     UNIT         ?C?LIB_CODE
            CODE    0106H     000CH     UNIT         ?C_C51STARTUP
            CODE    0112H     000AH     UNIT         ?PR?_LCD_WRITE_CMD?MAIN
            CODE    011CH     000AH     UNIT         ?PR?_LCD_WRITE_DATA?MAIN



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STR?MAIN

?PR?LCD_INIT?MAIN                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2018  10:58:32  PAGE 2


  +--> ?PR?_LCD_WRITE_CMD?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_WRITE_CMD?MAIN            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_WRITE_STR?MAIN            -----    -----      0008H    0006H
  +--> ?PR?LCD_READ_BIT_BUSY?MAIN
  +--> ?PR?_LCD_WRITE_CMD?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?LCD_READ_BIT_BUSY?MAIN         0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_WRITE_DATA?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0106H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0109H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0106H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0106H         LINE#         99
  C:0108H         LINE#         100
  C:0109H         LINE#         101
  C:010AH         LINE#         102
  C:010CH         LINE#         151
  C:010FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2018  10:58:32  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0077H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011CH         PUBLIC        _LCD_write_data
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A0H.6       PUBLIC        LCD_RD
  C:0059H         PUBLIC        _DELAY_MS
  C:0112H         PUBLIC        _LCD_write_cmd
  B:00A0H.5       PUBLIC        LCD_WR
  D:00C8H         PUBLIC        T2CON
  C:009DH         PUBLIC        LCD_init
  C:00D3H         PUBLIC        LCD_read_bit_Busy
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _LCD_write_str
  C:0055H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0055H         SYMBOL        L?0024
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        T
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0059H         LINE#         40
  C:0059H         LINE#         41
  C:0059H         LINE#         43
  C:0063H         LINE#         44
  C:0063H         LINE#         45
  C:0076H         LINE#         46
  C:0076H         LINE#         47
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_INIT
  C:009DH         LINE#         57
  C:009DH         LINE#         58
  C:009DH         LINE#         59
  C:00A2H         LINE#         60
  C:00A7H         LINE#         61
  C:00ACH         LINE#         62
  C:00B1H         LINE#         63
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0112H         LINE#         75
  C:0112H         LINE#         76
  C:0112H         LINE#         78
  C:0114H         LINE#         79
  C:0116H         LINE#         80
  C:0116H         LINE#         81
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2018  10:58:32  PAGE 4


  C:0116H         LINE#         82
  C:0116H         LINE#         83
  C:0119H         LINE#         84
  C:011BH         LINE#         88
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:011CH         LINE#         97
  C:011CH         LINE#         98
  C:011CH         LINE#         99
  C:011EH         LINE#         100
  C:0120H         LINE#         101
  C:0120H         LINE#         102
  C:0120H         LINE#         103
  C:0120H         LINE#         104
  C:0123H         LINE#         105
  C:0125H         LINE#         108
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_READ_BIT_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        busy_flag
  -------         ENDDO         
  C:00D3H         LINE#         118
  C:00D3H         LINE#         119
  C:00D3H         LINE#         120
  C:00D5H         LINE#         121
  C:00D7H         LINE#         122
  C:00D9H         LINE#         123
  C:00DBH         LINE#         124
  C:00DDH         LINE#         125
  C:00E2H         LINE#         126
  C:00E5H         LINE#         127
  C:00E7H         LINE#         128
  C:00ECH         LINE#         130
  -------         ENDPROC       LCD_READ_BIT_BUSY
  -------         PROC          _LCD_WRITE_STR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        addr
  -------         ENDDO         
  C:0003H         LINE#         140
  C:000DH         LINE#         141
  C:000DH         LINE#         143
  C:0015H         LINE#         144
  C:0015H         LINE#         145
  C:001AH         LINE#         146
  C:001AH         LINE#         147
  C:001DH         LINE#         148
  C:001DH         LINE#         149
  C:0022H         LINE#         150
  C:0022H         LINE#         151
  C:0028H         LINE#         152
  C:0028H         LINE#         153
  C:0030H         LINE#         154
  C:003BH         LINE#         155
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2018  10:58:32  PAGE 5


  C:003BH         LINE#         156
  C:004CH         LINE#         157
  C:004EH         LINE#         158
  C:004EH         LINE#         159
  -------         ENDPROC       _LCD_WRITE_STR
  -------         PROC          MAIN
  C:0077H         LINE#         170
  C:0077H         LINE#         171
  C:0077H         LINE#         172
  C:007AH         LINE#         173
  C:0081H         LINE#         174
  C:008EH         LINE#         175
  C:009BH         LINE#         176
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=15.1 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
