BL51 BANKED LINKER/LOCATER V5.12                                                        08/20/2018  23:31:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO KEY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  KEY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B4H     UNIT         ?PR?KEYSCANE?MAIN
            CODE    00B7H     0026H     UNIT         ?C?LIB_CODE
            CODE    00DDH     001FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00FCH     0010H     UNIT         ?CO?MAIN
            CODE    010CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0118H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0124H     0008H     UNIT         ?PR?_LEDDISPLAY?MAIN



OVERLAY MAP OF MODULE:   KEY (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYSCANE?MAIN
  +--> ?PR?_LEDDISPLAY?MAIN

?PR?KEYSCANE?MAIN              000AH    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LEDDISPLAY?MAIN           -----    -----
  +--> ?CO?MAIN



BL51 BANKED LINKER/LOCATER V5.12                                                      08/20/2018  23:31:13  PAGE 2


SYMBOL TABLE OF MODULE:  KEY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010CH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:010CH         LINE#         99
  C:010EH         LINE#         100
  C:010FH         LINE#         101
  C:0110H         LINE#         102
  C:0112H         LINE#         151
  C:0115H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:0124H         PUBLIC        _leddisplay
  D:00B8H         PUBLIC        IP
  C:0118H         PUBLIC        main
  C:00FCH         PUBLIC        seg_table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00DDH         PUBLIC        _DELAY_MS
  C:0003H         PUBLIC        keyscane
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.12                                                      08/20/2018  23:31:13  PAGE 3


  -------         PROC          _LEDDISPLAY
  D:0007H         SYMBOL        key_number
  C:0124H         LINE#         36
  C:0124H         LINE#         37
  C:0124H         LINE#         38
  C:012BH         LINE#         39
  -------         ENDPROC       _LEDDISPLAY
  -------         PROC          KEYSCANE
  -------         DO            
  D:0007H         SYMBOL        key_1
  D:0006H         SYMBOL        key_2
  D:000AH         SYMBOL        b
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0008H         LINE#         56
  C:0010H         LINE#         57
  C:0010H         LINE#         58
  C:0017H         LINE#         59
  C:0019H         LINE#         60
  C:0021H         LINE#         61
  C:0021H         LINE#         62
  C:0024H         LINE#         63
  C:0026H         LINE#         64
  C:0028H         LINE#         65
  C:005FH         LINE#         66
  C:005FH         LINE#         68
  C:0064H         LINE#         69
  C:0069H         LINE#         70
  C:006EH         LINE#         71
  C:0073H         LINE#         72
  C:0078H         LINE#         73
  C:007DH         LINE#         74
  C:0082H         LINE#         75
  C:0087H         LINE#         76
  C:008CH         LINE#         77
  C:0091H         LINE#         78
  C:0096H         LINE#         79
  C:009BH         LINE#         80
  C:00A0H         LINE#         81
  C:00A5H         LINE#         82
  C:00AAH         LINE#         83
  C:00AFH         LINE#         84
  C:00B2H         LINE#         85
  C:00B2H         LINE#         88
  C:00B2H         LINE#         89
  C:00B6H         LINE#         91
  C:00B6H         LINE#         93
  -------         ENDPROC       KEYSCANE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      08/20/2018  23:31:13  PAGE 4


  C:00DDH         LINE#         104
  C:00DDH         LINE#         105
  C:00DDH         LINE#         108
  C:00E7H         LINE#         109
  C:00E7H         LINE#         110
  C:00FBH         LINE#         111
  C:00FBH         LINE#         112
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0118H         LINE#         122
  C:0118H         LINE#         123
  C:0118H         LINE#         125
  C:0118H         LINE#         126
  C:0118H         LINE#         127
  C:011FH         LINE#         128
  C:0122H         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:00B7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=12.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
